{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginServiceDB": "Server=LAPTOP-H6M87CA4\\SQLEXPRESS;Database=LoginDatabase;Trusted_Connection=True"

  }
}
