{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LogServiceDB": "Server=HMZ4530S\\SQLEXPRESS;Database=LogDatabase;User=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
