{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
  "ConnectionStrings": {
    "LoginServiceDB": "Server=DESKTOP-6JDHFRJ;Database=LoginDatabaseDb;Trusted_Connection=True"

  }
}