{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LogServiceDB": "Server=DESKTOP-A3R28NH\\SQLEXPRESS;Database=LogDatabase;User Id=sa;Password=123456"
  }

}
