{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LogServiceDB": "data source=10.0.75.2;initial catalog=BCommerceLOG;user id=sa;password=Jal50y1."
  }

}
